<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <header>
        <div id="nav1">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container">
                  <i class="bi bi-globe"></i>
                    <select name="languages" id="languages">
                        <option value="English">English</option>
                        <option value="Français">Français</option>
                        <option value="Arabic">Arabic</option>
                        <option value="Spanish">Spanish</option>
                      </select> 
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <p>Trendy 25silver jewelry, save up 35% off today <span>Shop now</span></p>
                    </ul> 
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Log In</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Sign Up</a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <div id="nav2">
            <nav class="navbar navbar-expand-xl">
                <div class="container">
                  <a class="navbar-brand" href="#"><img src="images/logo (5).png" alt=""></a>
                  <form class="d-flex d-none" role="search">
                    <div class="right_nav">
                      <i class="bi bi-heart"></i>
                      <div class="notiv">4</div>
                    </div>
                    <div class="right_nav">
                      <i class="bi bi-bag"></i>
                      <div class="notiv">2</div>
                    </div>
                  </form>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="mx-auto">
                        <input class="form-control" type="search" placeholder="Search for items" aria-label="Search">
                    </div>
                    <form id="notiv2" class="d-flex" role="search">
                      <div class="right_nav">
                        <i class="bi bi-heart"></i>
                        <div class="notiv">4</div>
                      </div>
                      <div class="right_nav">
                        <i class="bi bi-bag"></i>
                        <div class="notiv">2</div>
                        <div class="overlay">
                          <div class="d-flex align-items-center justify-content-between">
                            <div>
                              <img src="images/thumbnail-2.jpg" alt="" >
                            </div>
                            <div class="right_overlay mt-3">
                              <h5>Corduroy Shirts</h5>
                              <p> 1 × $3200.00</p>
                            </div>
                          </div>
                          <div class="d-flex align-items-center justify-content-between">
                            <div>
                              <img src="images/thumbnail-3.jpg" alt="" >
                            </div>
                            <div class="right_overlay mt-3">
                              <h5>Corduroy Shirts</h5>
                              <p>1 x $800.00</p>
                            </div>
                          </div>
                          <div class="overlay_down">
                            <div class="total d-flex justify-content-between align-items-center">
                              <p>Total</p>
                              <h5>$4000.00</h5>
                            </div>
                            <div class="total d-flex justify-content-between align-items-center">
                              <button class="btn">View cart</button>
                              <button class="btn">Checkout</button>
                            </div>
                            
                            
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
       
    </header>
    <div id="nav3" class=" position-sticky top-0">
      <nav class="navbar navbar-expand-xl bg-white shadow-sm">
          <div class="container">
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <a class="navbar-brand" href="#"><i class="bi bi-grid text-black"></i>Browse Categories</a>

              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Our Collection
                  </a>
                  <ul class="dropdown-menu" id="menu_bar">
                    <div class="d-flex">
                      <div>
                        <li><a class="dropdown-item" id="title" href="#">Women's Fashion</a></li>
                        <li><a class="dropdown-item" href="#">Dresses</a></li>
                        <li><a class="dropdown-item" href="#">Blouses & Shirts</a></li>
                        <li><a class="dropdown-item" href="#">Hoodies & Sweatshirts</a></li>
                        <li><a class="dropdown-item" href="#">Wedding Dress</a></li>
                        <li><a class="dropdown-item" href="#">Prom Dresses</a></li>
                        <li><a class="dropdown-item" href="#">Cosplay Costumes</a></li>
                      </div>
                      <div>
                        <li><a class="dropdown-item" id="title" href="#">Men's Fashion</a></li>
                    <li><a class="dropdown-item" href="#">Jackets</a></li>
                    <li><a class="dropdown-item" href="#">Casual Faux Leather</a></li>
                    <li><a class="dropdown-item" href="#">Genuine Leather</a></li>
                    <li><a class="dropdown-item" href="#">Casual Pants</a></li>
                    <li><a class="dropdown-item" href="#">Sweatpants</a></li>
                    <li><a class="dropdown-item" href="#">Harem Pants</a></li>
                      </div>
                      <div>
                        <li><a class="dropdown-item" id="title" href="#">Technology</a></li>
                    <li><a class="dropdown-item" href="#">Gaming Laptops</a></li>
                    <li><a class="dropdown-item" href="#">Ultraslim Laptops</a></li>
                    <li><a class="dropdown-item" href="#">Tablets</a></li>
                    <li><a class="dropdown-item" href="#">Laptop Accessories</a></li>
                    <li><a class="dropdown-item" href="#">Tablet Accessories</a></li>
                      </div>
                      <div class="right_menu">
                        <img src="images/menu-banner.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="offer">
                            35% <br>
                            off
                          </div>
                          <p class="text-secondary">HOT DEALS</p>
                          <h4>Dont't miss <br>Trending</h4>
                          <h3>Save to 50%</h3>
                          <button class="btn">Shop now</button>
                        </div>
                      </div>

                    </div>
                    
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    My Account
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Dashboard</a></li>
                    <li><a class="dropdown-item" href="#">Products</a></li>
                    <li><a class="dropdown-item" href="#">Categories</a></li>
                    <li><a class="dropdown-item" href="#">Orders</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                  </ul>
                </li>

              </ul>
              <form class="d-flex" role="search">
                <p class="text-dark fw-bold"><i class="bi bi-phone text-secondary"></i>Toll Free <span>(+1) 0000-000-000</span></p>
              </form>
            </div>
          </div>
        </nav>
  </div>
    <section id="hero_section" class="container">
        <div id="carouselExampleFade" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="col-lg-6">
                        <h4>Trade in offer</h4>
                        <h1>Supper value deals <span>On all products</span></h1>
                        <p class="text-secondary">Save more with coupons & tp to 70% off</p>
                        <button class="btn">Show now</button>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/slider-1.png" alt="" class="img-fluid">
                    </div>
                </div>
                
              </div>
              <div class="carousel-item">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="col-lg-6">
                        <h4>Hot Promotions</h4>
                        <h1>Fashion Trending <span id="title2">Great Collection</span></h1>
                        <p class="text-secondary">Save more with coupons & tp to 70% off</p>
                        <button class="btn">Show now</button>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/slider-2.png" class="img-fluid" alt="">
                    </div>
                </div>
              </div>
              <!-- <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div> -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mt-4">
            <div class="cards text-center">
              <img src="images/feature-1.png" class="img-fluid" alt="">
              <div class="back_cards bg1">
                Free Shipping
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mt-4">
            <div class="cards text-center">
              <img src="images/feature-2.png" class="img-fluid" alt="">
              <div class="back_cards bg2">
               Online Order
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mt-4">
            <div class="cards text-center">
              <img src="images/feature-3.png" class="img-fluid" alt="">
              <div class="back_cards bg3">
                Save Money
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mt-4">
            <div class="cards text-center">
              <img src="images/feature-4.png" class="img-fluid" alt="">
              <div class="back_cards bg4">
                Promotions
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mt-4">
            <div class="cards text-center">
              <img src="images/feature-5.png" class="img-fluid" alt="">
              <div class="back_cards bg5">
                Happy Sell
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mt-4">
            <div class="cards text-center">
              <img src="images/feature-6.png" class="img-fluid" alt="">
              <div class="back_cards bg6">
                24-7 Support
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="menu_store">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
              <label class="btn btn-outline-primary" for="btnradio1">Featured</label>
            
              <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
              <label class="btn " for="btnradio2">Popular</label>
            
              <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
              <label class="btn " for="btnradio3">New added</label>
            </div>
          </div>
          <div class="col-md-6 text-end">
            
              <a class="" href="">View More<i class="bi bi-chevron-double-right"></i></a>
            
            
          </div>
        </div>
      </div>
    </section>
    <section id="shop">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="cards_up">
                <img src="images/product-1-1.jpg" alt="" class="img-fluid">
                <div class="overlay">
                  <img src="images/product-1-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="overlay2">
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                    <i class="bi bi-eye"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
                    <i class="bi bi-heart"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
                    <i class="bi bi-share"></i>
                  </div>
                </div>
                <div class="sticker_store">
                  Hot
                </div>
              </div>
              <div class="cards_down">
                <p class="text-secondary">Clothing</p>
                <h4>Colorful Pattern Shirts</h4>
                <div class="rate">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <p>90%</p>
                </div>
                <div class="price">
                  <h5>$238.85</h5>
                  <p class="text-secondary">$245.8</p>
                </div>
                <div class="add_to_card"  data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                  <i class="bi bi-bag-check"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="cards_up">
                <img src="images/product-2-1.jpg" alt="" class="img-fluid">
                <div class="overlay">
                  <img src="images/product-2-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="overlay2">
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                    <i class="bi bi-eye"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
                    <i class="bi bi-heart"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
                    <i class="bi bi-share"></i>
                  </div>
                </div>
                <div class="sticker_store" id="icone2">
                  New
                </div>
              </div>
              <div class="cards_down">
                <p class="text-secondary">Clothing</p>
                <h4>Colorful Pattern Shirts</h4>
                <div class="rate">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <p>90%</p>
                </div>
                <div class="price">
                  <h5>$238.85</h5>
                  <p class="text-secondary">$245.8</p>
                </div>
                <div class="add_to_card"  data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                  <i class="bi bi-bag-check"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="cards_up">
                <img src="images/product-3-1.jpg" alt="" class="img-fluid">
                <div class="overlay">
                  <img src="images/product-3-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="overlay2">
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                    <i class="bi bi-eye"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
                    <i class="bi bi-heart"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
                    <i class="bi bi-share"></i>
                  </div>
                </div>
                <div class="sticker_store" id="icone3">
                  New
                </div>
              </div>
              <div class="cards_down">
                <p class="text-secondary">Clothing</p>
                <h4>Colorful Pattern Shirts</h4>
                <div class="rate">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <p>90%</p>
                </div>
                <div class="price">
                  <h5>$238.85</h5>
                  <p class="text-secondary">$245.8</p>
                </div>
                <div class="add_to_card"  data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                  <i class="bi bi-bag-check"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="cards_up">
                <img src="images/product-4-1.jpg" alt="" class="img-fluid">
                <div class="overlay">
                  <img src="images/product-4-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="overlay2">
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                    <i class="bi bi-eye"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
                    <i class="bi bi-heart"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
                    <i class="bi bi-share"></i>
                  </div>
                </div>
                <div class="sticker_store" id="icone4">
                  Sale
                </div>
              </div>
              <div class="cards_down">
                <p class="text-secondary">Clothing</p>
                <h4>Colorful Pattern Shirts</h4>
                <div class="rate">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <p>90%</p>
                </div>
                <div class="price">
                  <h5>$238.85</h5>
                  <p class="text-secondary">$245.8</p>
                </div>
                <div class="add_to_card"  data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                  <i class="bi bi-bag-check"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="cards_up">
                <img src="images/product-5-1.jpg" alt="" class="img-fluid">
                <div class="overlay">
                  <img src="images/product-5-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="overlay2">
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                    <i class="bi bi-eye"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
                    <i class="bi bi-heart"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
                    <i class="bi bi-share"></i>
                  </div>
                </div>
                <div class="sticker_store">
                  -30%
                </div>
              </div>
              <div class="cards_down">
                <p class="text-secondary">Clothing</p>
                <h4>Colorful Pattern Shirts</h4>
                <div class="rate">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <p>90%</p>
                </div>
                <div class="price">
                  <h5>$238.85</h5>
                  <p class="text-secondary">$245.8</p>
                </div>
                <div class="add_to_card"  data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                  <i class="bi bi-bag-check"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="cards_up">
                <img src="images/product-6-1.jpg" alt="" class="img-fluid">
                <div class="overlay">
                  <img src="images/product-6-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="overlay2">
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                    <i class="bi bi-eye"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
                    <i class="bi bi-heart"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
                    <i class="bi bi-share"></i>
                  </div>
                </div>
                <div class="sticker_store">
                  -22%
                </div>
              </div>
              <div class="cards_down">
                <p class="text-secondary">Clothing</p>
                <h4>Colorful Pattern Shirts</h4>
                <div class="rate">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <p>90%</p>
                </div>
                <div class="price">
                  <h5>$238.85</h5>
                  <p class="text-secondary">$245.8</p>
                </div>
                <div class="add_to_card"  data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                  <i class="bi bi-bag-check"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="cards_up">
                <img src="images/product-7-1.jpg" alt="" class="img-fluid">
                <div class="overlay">
                  <img src="images/product-7-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="overlay2">
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                    <i class="bi bi-eye"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
                    <i class="bi bi-heart"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
                    <i class="bi bi-share"></i>
                  </div>
                </div>
                <div class="sticker_store" id="icone7">
                  Hot
                </div>
              </div>
              <div class="cards_down">
                <p class="text-secondary">Clothing</p>
                <h4>Colorful Pattern Shirts</h4>
                <div class="rate">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <p>90%</p>
                </div>
                <div class="price">
                  <h5>$238.85</h5>
                  <p class="text-secondary">$245.8</p>
                </div>
                <div class="add_to_card"  data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                  <i class="bi bi-bag-check"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="cards_up">
                <img src="images/product-8-1.jpg" alt="" class="img-fluid">
                <div class="overlay">
                  <img src="images/product-8-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="overlay2">
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                    <i class="bi bi-eye"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
                    <i class="bi bi-heart"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
                    <i class="bi bi-share"></i>
                  </div>
                </div>
                <div class="sticker_store">
                  Hot
                </div>
              </div>
              <div class="cards_down">
                <p class="text-secondary">Clothing</p>
                <h4>Colorful Pattern Shirts</h4>
                <div class="rate">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <p>90%</p>
                </div>
                <div class="price">
                  <h5>$238.85</h5>
                  <p class="text-secondary">$245.8</p>
                </div>
                <div class="add_to_card"  data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                  <i class="bi bi-bag-check"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="cards">
            <div class="col-lg-12">
              <h4>Repair Services</h4>
              <h2>We're an Apple <br>
                Authorised Service Provider</h2>
                <button class="btn">Learn More <i class="bi bi-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="menu_categories">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3><span>Popular</span> Categories</h3>
          </div>
          <div class="col-md-6 d-flex justify-content-end">
            <div class="background_cate">
              <i class="bi bi-chevron-compact-left"></i>
            </div>
            <di class="background_cate">
              <i class="bi bi-chevron-compact-right"></i>
            </di>
          </div>
        </div>
      </div>

    </section>
    <section id="categories">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="up_categories">
                <img src="images/category-thumb-2.jpg" alt="" class="img-fluid">
              </div>
              <p class="text-center mt-2">Bags</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="up_categories">
                <img src="images/category-thumb-4.jpg" alt="" class="img-fluid">
              </div>
              <p class="text-center mt-2">Scarf Cap</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="up_categories">
                <img src="images/category-thumb-6.jpg" alt="" class="img-fluid">
              </div>
              <p class="text-center mt-2">Pillowcase</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="up_categories">
                <img src="images/category-thumb-7.jpg" alt="" class="img-fluid">
              </div>
              <p class="text-center mt-2">Jumpsuits</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="up_categories">
                <img src="images/product-1-1.jpg" alt="" class="img-fluid">
              </div>
              <p class="text-center mt-2">T-shirt</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="up_categories">
                <img src="images/product-7-1.jpg" alt="" class="img-fluid">
              </div>
              <p class="text-center mt-2">Sandan</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="categories2">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="cards mt-2">
              <p class="text-secondary">Smart Offer</p>
              <h4>Save 20% on<br>Woman Bag</h4>
              <a href="">Shop Now <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="cards mt-2" id="cards2">
              <p class="text-secondary">Sale off</p>
              <h4>Great summer<br>Collection</h4>
              <a href="">Shop Now <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="cards mt-2" id="cards3">
              <p class="text-secondary">New Arrivals</p>
              <h4>Shop Today's<br>Deals & Offers</h4>
              <a href="">Shop Now <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="menu_categories">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3><span>New</span> Arrivals</h3>
          </div>
          <div class="col-md-6 d-flex justify-content-end">
            <div class="background_cate">
              <i class="bi bi-chevron-compact-left"></i>
            </div>
            <di class="background_cate">
              <i class="bi bi-chevron-compact-right"></i>
            </di>
          </div>
        </div>
      </div>

    </section>
    <section id="arrivals">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="cards_up">
                <img src="images/product-1-1.jpg" alt="" class="img-fluid">
                <div class="overlay">
                  <img src="images/product-1-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="overlay2">
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                    <i class="bi bi-eye"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
                    <i class="bi bi-heart"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
                    <i class="bi bi-share"></i>
                  </div>
                </div>
                <div class="sticker" id="icone2">
                  Sale
                </div>
                
              </div>
              <div class="cards_down">
                <h3>Lorem ipsum dolor</h3>
                <div class="rate">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <div class="price">
                  <h4>$238.85</h4>
                  <p class="text-secondary">$245.8</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="cards_up">
                <img src="images/product-15-1.jpg" alt="" class="img-fluid">
                <div class="overlay">
                  <img src="images/product-15-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="overlay2">
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                    <i class="bi bi-eye"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
                    <i class="bi bi-heart"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
                    <i class="bi bi-share"></i>
                  </div>
                </div>
                <div class="sticker">
                  Sale
                </div>
                
              </div>
              <div class="cards_down">
                <h3>Lorem ipsum dolor</h3>
                <div class="rate">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <div class="price">
                  <h4>$238.85</h4>
                  <p class="text-secondary">$245.8</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="cards_up">
                <img src="images/product-4-1.jpg" alt="" class="img-fluid">
                <div class="overlay">
                  <img src="images/product-4-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="overlay2">
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                    <i class="bi bi-eye"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
                    <i class="bi bi-heart"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
                    <i class="bi bi-share"></i>
                  </div>
                </div>
                <div class="sticker" id="icone3">
                  Sale
                </div>
                
              </div>
              <div class="cards_down">
                <h3>Lorem ipsum dolor</h3>
                <div class="rate">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <div class="price">
                  <h4>$238.85</h4>
                  <p class="text-secondary">$245.8</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="cards_up">
                <img src="images/product-9-1.jpg" alt="" class="img-fluid">
                <div class="overlay">
                  <img src="images/product-9-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="overlay2">
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                    <i class="bi bi-eye"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
                    <i class="bi bi-heart"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
                    <i class="bi bi-share"></i>
                  </div>
                </div>
                <div class="sticker" id="icone4">
                  Sale
                </div>
                
              </div>
              <div class="cards_down">
                <h3>Lorem ipsum dolor</h3>
                <div class="rate">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <div class="price">
                  <h4>$238.85</h4>
                  <p class="text-secondary">$245.8</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="cards_up">
                <img src="images/product-7-1.jpg" alt="" class="img-fluid">
                <div class="overlay">
                  <img src="images/product-7-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="overlay2">
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                    <i class="bi bi-eye"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
                    <i class="bi bi-heart"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
                    <i class="bi bi-share"></i>
                  </div>
                </div>
                <div class="sticker" id="icone5">
                  Sale
                </div>
                
              </div>
              <div class="cards_down">
                <h3>Lorem ipsum dolor</h3>
                <div class="rate">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <div class="price">
                  <h4>$238.85</h4>
                  <p class="text-secondary">$245.8</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <div class="cards_up">
                <img src="images/product-6-1.jpg" alt="" class="img-fluid">
                <div class="overlay">
                  <img src="images/product-6-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="overlay2">
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
                    <i class="bi bi-eye"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
                    <i class="bi bi-heart"></i>
                  </div>
                  <div class="back-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
                    <i class="bi bi-share"></i>
                  </div>
                </div>
                <div class="sticker" id="icone2">
                  Sale
                </div>
                
              </div>
              <div class="cards_down">
                <h3>Lorem ipsum dolor</h3>
                <div class="rate">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <div class="price">
                  <h4>$238.85</h4>
                  <p class="text-secondary">$245.8</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <section id="menu_categories" class="mt-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3><span>Featured</span> Brands</h3>
          </div>
          <div class="col-md-6 d-flex justify-content-end">
            <div class="background_cate">
              <i class="bi bi-chevron-compact-left"></i>
            </div>
            <di class="background_cate">
              <i class="bi bi-chevron-compact-right"></i>
            </di>
          </div>
        </div>
      </div>
    </section>
    <section id="brands" class="mt-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <img src="images/brand-1.png" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <img src="images/brand-2.png" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <img src="images/brand-3.png" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <img src="images/brand-4.png" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <img src="images/brand-5.png" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <div class="cards">
              <img src="images/brand-6.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="cards d-flex align-items-center">
            <div class="col-lg-4">
              <h4><i class="bi bi-envelope"></i>Sign up to Newsletter</h4>
            </div>
            <div class="col-lg-4">
              <p>...and receive $25 coupon for first shopping.</p>
            </div>
            <div class="col-lg-4">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Entrer Your Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-text bg-dark text-white" id="basic-addon2">Subscribe</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <img src="images/logo (5).png" alt="" class="img-fluid">
            <p class="text-secondary">Contact</p>
            <h5 class="text-secondary"><span>Adress:</span> 562 Wellington Road</h5>
            <h5 class="text-secondary"><span>Phone:</span> +1 0000-000-000</h5>
            <h5 class="text-secondary"><span>Email:</span> contact@surfsidemedia.in</h5>
            <p class="mt-4">Follow Us</p>
            <div class="social_media">
              <a href="" class="text-secondary"><i class="bi bi-facebook"></i></a>
              <a href="" class="text-secondary"><i class="bi bi-twitter"></i></a>
              <a href="" class="text-secondary"><i class="bi bi-instagram"></i></a>
              <a href="" class="text-secondary"><i class="bi bi-pinterest"></i></a>
              <a href="" class="text-secondary"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">  
            <ul>
              <h4 class="fw-bolder">About</h4>
              <li><a href="">About Us</a></li>
              <li><a href="">Delivery Information</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms & conditions</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6">  
            <ul>
              <h4 class="fw-bolder">My Account</h4>
              <li><a href="">My Account</a></li>
              <li><a href="">View Cart</a></li>
              <li><a href="">My Wishlist</a></li>
              <li><a href="">Track My Order</a></li>
              <li><a href="">order</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <ul>
              <h4 class="fw-bolder">Install App</h4>
              <p>From App Store or Google Play</p>
              <div class="download d-flex">
                <img src="images/app-store.jpg" alt="" class="img-fluid">
                <img id="img2" src="images/google-play.jpg" alt="" class="img-fluid">
              </div>
              <p class="text-secondary">Secured Payment Gateways</p>
              <img src="images/payment-method.png" alt="" class="img-fluid">
            </ul>
          </div>
        </div>
      </div>
      <div class="under_footer">*
        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-flex">
              <a href="">Privacy Policy</a>
              <p>|</p>
              <a href="">Terms & Conditions</a>
            </div>
            <div class="col-lg-6 text-end">
              <p>&copy; <span>SurfsideMedia </span>All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>